# Proyecto-Api

./: .env  .gitignore  Dockerfile  README.md  deployment.yaml  docker-compose.yml  pom.xml  redis.conf  service.yaml
src/main/java/crisel/ayala/api/: ApiApplication.java
src/main/java/crisel/ayala/api/cache/model/: RedisEntity.java
src/main/java/crisel/ayala/api/cache/repository/: PercentageCacheRepository.java  RedisRepository.java
src/main/java/crisel/ayala/api/cache/repository/impl/: PercentageCacheRepositoryImpl.java
src/main/java/crisel/ayala/api/cache/service/: PercentageCacheService.java
src/main/java/crisel/ayala/api/cache/service/impl/: PercentageCacheServiceImpl.java
src/main/java/crisel/ayala/api/configuration/: CacheConfig.java  OpenApiConfig.java  PageableWebFluxConfiguration.java  WebClientConfig.java  WebConfig.java
src/main/java/crisel/ayala/api/controller/: HistoryController.java  MathOperationsController.java
src/main/java/crisel/ayala/api/entity/: Percentage.java
src/main/java/crisel/ayala/api/externalServices/: ExternalCallsService.java  PercentageService.java
src/main/java/crisel/ayala/api/externalServices/impl/: ExternalCallsServiceImpl.java  PercentageServiceImpl.java
src/main/java/crisel/ayala/api/model/: HistoryCall.java  ObjectOperation.java  Response.java
src/main/java/crisel/ayala/api/repository/: HistoryCallRepository.java  ResponseRepository.java
src/main/java/crisel/ayala/api/service/: HistoryCallService.java  MathOperationsService.java  ResponseService.java
src/main/java/crisel/ayala/api/service/impl/: HistoryCallServiceImpl.java  MathOperationsServiceImpl.java  ResponseServiceImpl.java
src/main/java/crisel/ayala/api/utilities/: ErrorSkeletonExample.java  logFormat.java
src/main/java/crisel/ayala/api/utilities/interceptor/: RequestHistoryHandlerFilter.java  RequestsPerMinuteHandlerFilter.java
src/main/java/crisel/ayala/api/utilities/validation/: CustomApiError.java  CustomCacheErrorHandler.java
src/main/resources/: application.properties
src/test/java/crisel/ayala/api/: ApiApplicationTests.java
src/test/java/crisel/ayala/api/cache/: PercentageCacheServiceImplTest.java
src/test/java/crisel/ayala/api/controller/: HistoryControllerTest.java  MathOperationsControllerTest.java
src/test/java/crisel/ayala/api/externalServices/impl/: PercentageServiceImplTest.java
src/test/java/crisel/ayala/api/service/impl/: MathOperationsServiceImplTest.java
