spring.application.name=api
server.port=8080

service.external.endpoint.url=https://my.api.mockaroo.com/api
service.external.endpoint.percentage=/percentage
service.external.key=?key=239b98d0
service.external.response.timeout=5000
service.external.max-retries=3

service.endpoint.max-requests-per-minute=3
web-config.excluded-paths=/swagger-ui,/api-docs,/openapi

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.webflux.base-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/api_database
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.redis.timeout=60000

spring.resolved.cache.ttl=30
spring.resolved.cache.enable=true

